<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="702.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginContenedorController">
   <children>
      <Pane prefHeight="157.0" prefWidth="945.0" styleClass="panel_arriba" stylesheets="@css/loginContenedor_style.css">
         <children>
            <Button id="registerButton" fx:id="boton" layoutX="747.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleCargar" prefHeight="35.0" prefWidth="174.0" styleClass="registerButton" stylesheets="@css/loginContenedor_style.css" text="Crear cuenta">
               <font>
                  <Font name="EuclidCircularA-Medium" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="130.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Bookshelf.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="140.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookShelf" wrappingWidth="233.9482421875">
               <font>
                  <Font name="EuclidCircularA-Regular" size="46.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="contenedor" layoutX="-2.0" layoutY="158.0" prefHeight="548.0" prefWidth="945.0" />
   </children>
</AnchorPane>
