<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="contenedor" prefHeight="475.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.principal_librosController">
   <children>
      <AnchorPane layoutX="-9.0" layoutY="-9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="762.0" stylesheets="@css/principal_libros_Styles.css">
         <children>
            <TextField fx:id="busquedaField" layoutX="28.0" layoutY="24.0" prefHeight="26.0" prefWidth="275.0" promptText="Buscar Libro....                                               🔍" />
            <ScrollPane layoutX="14.0" layoutY="98.0" prefHeight="376.0" prefWidth="719.0">
               <content>
                  <FlowPane fx:id="flowPaneLibros" prefHeight="363.0" prefWidth="709.0" stylesheets="@css/principal_libros_Styles.css" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
